<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Me </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: #7F6244;
        }

        .container {
            max-width: 700px;
            width: 100%;
            background-color: #3D2B1F;
            padding: 25px 30px;
            border-radius: 25px;
            box-shadow: 0 10px 10px white;
        }

        .container .title {
            font-size: 30px;
            color: white;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100px;
            border-radius: 5px;
            background: linear-gradient(135deg, #7F6244, white);
        }

        .content form .user-details {
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 55px 0 5px 0;
        }

        form .user-details .input-box {
            margin-bottom: 20px;
            width: 100%;
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 5px solid #7F6244;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: white;
            outline: none;
        }

        form .gender-details .gender-title {
            color: white;
            font-size: 17px;
            font-weight: 500;
        }

        form .category {
            color: white;
            display: flex;
            width: 80%;
            margin: 10px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: white;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            background: #7F6244;
            border-color: white;
        }

        form input[type="radio"] {
            display: none;
        }

        .state-details select {
            width: 100%;
            height: 45px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form .state-details .state-title {
            color: white;
            font-size: 17px;
            font-weight: 500;
        }

        form .state {
            font-size: 16px;
            color: grey;
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .button {
            height: 45px;
            margin: 35px 0;
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #7F6244, white);
        }

        form .button input:hover {
            background: linear-gradient(-135deg, #7F6244, white);
        }

        @media (max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media (max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
	<div class = "container">
    
		<div class = "title"> Let's Keep In Touch! </div>
		<div class = "content">
	
			<form>
				<div class = "user-details">
          
					<div class = "input-box">
						<label class = "details"> Full Name </label>
						<input type = "text" id = "full-name" name = "full-name" placeholder = "Enter your name" required>
					</div>
          
					<div class = "input-box">
						<label class = "details"> Phone Number </label>
						<input type = "text" id = "phone-number" name = "phone-number" placeholder = "Enter your number" required>
					</div>
          
				</div>
				
				<div class = "gender-details">
				
					<input type = "radio" name = "gender" id = "dot-1" value = "male">
					<input type = "radio" name = "gender" id = "dot-2" value = "female">
					<input type = "radio" name = "gender" id = "dot-3" value = "prefer-not-to-say">
					<span class = "gender-title">Gender</span>
					
					<div class = "category">
            
						<label for = "dot-1">
							<span class = "dot one"></span>
							<span class = "gender"> Male </span>
						</label>
            
						<label for = "dot-2">
							<span class = "dot two"></span>
							<span class = "gender"> Female </span>
						</label>
			
						<label for = "dot-3">
							<span class = "dot three"></span>
							<span class = "gender"> Prefer not to say </span>
						</label>
            
					</div>
				</div>
		  
				<div class="state-details">
					<label class="state-title"> Your state </label>
					
					<div class = "states">
						<select id = "state" name = "state" class = "state" required>
							<option value = ""> Select a state </option>
							<option value = "Johor"> Johor </option>
							<option value = "Kedah"> Kedah </option>
							<option value = "Kelantan"> Kelantan </option>
							<option value = "Kuala Lumpur"> Kuala Lumpur </option>
							<option value = "Melaka"> Melaka </option>
							<option value = "Negeri Sembilan"> Negeri Sembilan </option>
							<option value = "Pahang"> Pahang </option>
							<option value = "Penang"> Penang </option>
							<option value = "Perak"> Perak </option>
							<option value = "Perlis"> Perlis </option>
							<option value = "Sabah"> Sabah </option>
							<option value = "Sarawak"> Sarawak </option>
							<option value = "Selangor"> Selangor </option>
							<option value = "Terengganu"> Terengganu </option>
						</select>
						<div class ="arrow"></div>
					</div>
				</div>
        
				<div class="button">
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>
	</div>
	
</body>

</html>